:root{
    --clr-neutral-900: hsl(0 100% 0%);
    --clr-neutral-100: hsl(0 100% 100%);

    --clr-primary-400: hsl(213 100% 46%);

    --clr-accent-400: hsl(213 0% 40%);
    --clr-accent-300: hsl(0, 1%, 48%);

    --ff-primary: Jost;

    --ff-body: var(--ff-primary);
    --ff-heading:var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    
    --fs-400: 0.875rem;
    --fs-500: 1rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
   
    --fs-900: 3rem;

    --fs-name:var(--fs-900);
    --fs-primary-heading:var(--fs-700);
    --fs-secondary-heading:var(--fs-600);
    --fs-paragraph:var(--fs-500);
    --fs-card:var(--fs-400);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}
/* change font-sizes for different displays here*/
@media screen {
    
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

a{
    color: black;
    text-decoration: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility classes */

.text-neutral-900{
    color:var(--clr-neutral-900)
}

.text-neutral-100{
    color:var(--clr-neutral-100)
}

.text-accent-400{
    color:var(--clr-accent-400)
}

.bg-primary-400{
    background-color: var(--clr-primary-400);
}

.bg-neutral-100{
    background-color: var(--clr-neutral-100);
}

.box-shadow-800{
    box-shadow: 5px  5px 10px var(--clr-accent-300);
}

.box-shadow-900{
    box-shadow: 5px  5px 10px var(--clr-neutral-900);
}

.fw-bold{
    font-weight: var(--fw-bold);
}

.fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}

.fw-regular{
    font-weight: var(--fw-regular);
}

.fs-name{
    font-size: var(--fs-900);
}

.fs-primary-heading{
    font-size: var(--fs-700);
}

.fs-secondary-heading{
    font-size: var(--fs-600);
}

.fs-paragraph{
    font-size: var(--fs-500);
}

.fs-card{
    font-size: var(--fs-400);
}

.padding-block-900 {
    padding-block: var(--size-900);
  }
  .padding-block-700 {
    padding-block: var(--size-700);
  }


.container {
    --max-width: 1500px;
    --padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    padding-inline: 1rem;
  }

  .grid{
    display:grid;
  
  }

  .flex{
    display:flex;    
    
  }

  

  @media (min-width:75em) {
    .grid{
        grid-auto-flow: column;
        grid-auto-columns: 0.75fr 1fr;
    }
    
  }

  @media (max-width:40em) {
    .container{
        margin-inline: var(--size-600);
    }
    
  }

  /* general styling */

  body{
    font-family: var(--ff-body);
  }


/* header styling */

.header{
    margin-block: var(--size-700);
       
}

.header::after{
    
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index:-1;
    background:var(--clr-primary-400);
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 0% 70%);
  }
.header__image{
position: relative;
}
.header__text{
    background-color: var(--clr-neutral-100);
}
.header__text p, .header__text h1{
    margin-inline: var(--size-400);
}

.header__list svg{
    width: var(--size-500);
    margin: var(--size-300);
   }

@media (min-width:75em) {
    .header__container{
        display:grid;
    }
    .header{
        margin-inline: var(--size-300);
    }
.header__image{
    align-self: center;
    justify-content: center;
    align-items: end;
}

.header__image > p{
    position:absolute;
    
    text-align: center;
    }
    
    .header__text{
      justify-self: start;
      align-self: center;
    }
    .header__text p{
        padding-block: var(--size-400);
        padding-inline-end:var(--size-400);
    }
    .header__text h1{
        margin-block: var(--size-400);
    }
    
    .header__list{
          justify-content: end;
    }
    
    
}

@media (max-width:75em) {
    .header__container{
        display:block;
        
    }
    .header__image{
        position:static;
        float:left;
        margin-inline-end: var(--size-500);
        margin-block-end: var(--size-500);
    }
    

    .header__image > p{
        position:absolute;
        color: black;
        right:var(--size-900)
        }

    .header__image img{
        min-width: 400px;
        max-height:320px;
    }

    .header__list svg{
        display:none;
    }

    .header__text{
        padding-block-start: var(--size-900);
        padding-block-end: var(--size-700);
    }
}

@media (max-width:40em) {
    .header__image{
        position:relative;
        justify-content: center;
        align-items: end;
    }

    .header__image p{
        position:absolute;
        color: white;
        
    }
    .header__text h1 {
        text-align: center;
    }
    .header__list{
        justify-content: center;
    }
    .header__list svg{
display: block;
    }
}

/* main body / cards */


    .cards__container{
        padding-block: var(--size-700);
    }

.card{
    padding-block: var(--size-500);
    padding-inline: var(--size-500);
}

.card__header-container{
    padding-block-start: var(--size-100);
    justify-content: space-between;
}

.card__list svg{
    width: var(--size-400);
    margin: var(--size-300);
   }

.card__text{
    padding-block-end: var(--size-700);
}


@media (min-width:75em) {
    .cards__container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr;
        gap:var(--size-700)
    }
    
}

@media (max-width:75em){
    .cards__container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        gap:var(--size-700)
    }
}

@media (max-width:40em){
    .cards__container{
        display:block;
    }

    .cards h1{
        text-align: center;
        padding-block-end: var(--size-200);
    }

    .card p{
        font-size: var(--size-400);
    }

    .card svg{
        width: var(--size-500);
    }
    .card h2{
        font-size: var(--size-500);
    }
}

/* footer */

.footer{
    background-color: var(--clr-primary-400);
}


.footer__container{
    
    padding-inline: var(--size-600);
    padding-block: var(--size-600);
}
.footer__text h1{
    margin-inline-start:var(--size-400);
    padding-block-end:var(--size-600) ;
}
.footer__text p{
    padding-block-end: var(--size-500);
}
.footer__no-svg{
    margin-inline-start: var(--size-400);
}
.footer__svg-inline svg{
    display: inline-block;
    vertical-align: middle;
    fill:var(--clr-neutral-100);
    width: var(--size-600);
    margin: var(--size-300);
}

.footer__list svg{
 width: var(--size-500);
margin: var(--size-300);
}

@media (min-width:75em) {
    .footer__container{
        grid-template-columns: 0.8fr 1fr;
    }
}

@media (max-width:75em) {
    .footer__container{
        grid-template-columns: 0.8fr 1fr;
    }
    .footer__image{
        margin-inline-start: var(--size-500);
    }
}

@media (max-width:40em) {
    .footer__container{
        display:block;
        padding:0;
    }

    .footer__text h1{
        text-align: center;
    }

    .footer__text p{
        font-size: var(--fs-600);
    }
    .footer__svg-inline{
        margin-inline-start: var(--size-400);
        
    }
    .footer__svg-inline svg{
        display: none;
    }

    .footer__list{
        justify-content: center;
        padding-block-end: var(--size-600);
    }

    .footer__list svg{
        width: var(--size-700);
    }
    

    
}